<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/logowanie">
    <fragment
        android:id="@+id/Nawigacyjny"
        android:name="com.example.test.Fragmenty.User.start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_nawigacyjny" >
        <action
            android:id="@+id/action_Nawigacyjny_to_rozliczenie2"
            app:destination="@id/rozliczenie2" />
        <action
            android:id="@+id/action_Nawigacyjny_to_logowanie"
            app:destination="@id/logowanie" />
    </fragment>
    <fragment
        android:id="@+id/startowy"
        android:name="com.example.test.Fragmenty.User.Startowy"
        android:label="fragment_startowy"
        tools:layout="@layout/fragment_startowy" >
        <action
            android:id="@+id/action_startowy_to_rozliczenie2"
            app:destination="@id/rozliczenie2" />
    </fragment>
    <fragment
        android:id="@+id/rozliczenie2"
        android:name="com.example.test.Fragmenty.User.Rozliczenie"
        android:label="Rozliczenie" >
        <action
            android:id="@+id/action_rozliczenie2_to_Nawigacyjny"
            app:destination="@id/Nawigacyjny" />
        <action
            android:id="@+id/action_rozliczenie2_to_startowy"
            app:destination="@id/startowy" />
        <action
            android:id="@+id/action_rozliczenie2_to_wyborPojazdu"
            app:destination="@id/wyborPojazdu" />
    </fragment>
    <fragment
        android:id="@+id/logowanie"
        android:name="com.example.test.Fragmenty.User.Logowanie"
        android:label="Logowanie"
        app:startDestination="@id/action_logowanie_to_wyborPojazdu">
        <action
            android:id="@+id/action_logowanie_to_wyborPojazdu"
            app:destination="@id/wyborPojazdu" />
        <action
            android:id="@+id/action_logowanie_to_wprowadzenieSprawdzenieDanychKierowcy"
            app:destination="@id/wprowadzenieSprawdzenieDanychKierowcy" />
        <action
            android:id="@+id/action_logowanie_to_adminMenu"
            app:destination="@id/adminMenu" />
    </fragment>
    <fragment
        android:id="@+id/wyborPojazdu"
        android:name="com.example.test.Fragmenty.User.WyborPojazdu"
        android:label="fragment_wybor_pojazdu"
        tools:layout="@layout/fragment_wybor_pojazdu" >
        <action
            android:id="@+id/action_wyborPojazdu_to_startowy"
            app:destination="@id/startowy" />
        <action
            android:id="@+id/action_wyborPojazdu_to_departuresList"
            app:destination="@id/departuresList" />
    </fragment>
    <fragment
        android:id="@+id/wprowadzenieSprawdzenieDanychKierowcy"
        android:name="com.example.test.Fragmenty.DPKT.DriverCheckout"
        android:label="fragment_wprowadzenie_sprawdzenie_danych_kierowcy"
        tools:layout="@layout/fragment_driver_checkout" >
        <action
            android:id="@+id/action_wprowadzenieSprawdzenieDanychKierowcy_to_sprawdzenieStanuLicznika"
            app:destination="@id/sprawdzenieStanuLicznika" />
        <action
            android:id="@+id/action_wprowadzenieSprawdzenieDanychKierowcy_to_departuresList"
            app:destination="@id/departuresList" />
    </fragment>
    <fragment
        android:id="@+id/sprawdzenieStanuLicznika"
        android:name="com.example.test.Fragmenty.DPKT.SprawdzenieStanuLicznika"
        android:label="fragment_sprawdzenie_stanu_licznika"
        tools:layout="@layout/fragment_sprawdzenie_stanu_licznika" >
        <action
            android:id="@+id/action_sprawdzenieStanuLicznika_to_wprowadzenieSprawdzenieDanychKierowcy"
            app:destination="@id/wprowadzenieSprawdzenieDanychKierowcy" />
    </fragment>
    <fragment
        android:id="@+id/adminMenu"
        android:name="com.example.test.Fragmenty.Admin.AdminMenu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenu_to_driverSelected"
            app:destination="@id/driverSelected" />
        <action
            android:id="@+id/action_adminMenu_to_vehicleSelected"
            app:destination="@id/vehicleSelected" />
        <action
            android:id="@+id/action_adminMenu_to_addDriver"
            app:destination="@id/addDriver" />
        <action
            android:id="@+id/action_adminMenu_to_addVehicle"
            app:destination="@id/addVehicle" />
        <action
            android:id="@+id/action_adminMenu_to_showDepartures"
            app:destination="@id/showDepartures" />
    </fragment>
    <fragment
        android:id="@+id/driverSelected"
        android:name="com.example.test.Fragmenty.Admin.DriverSelected"
        android:label="DriverSelected" >
        <action
            android:id="@+id/action_driverSelected_to_adminMenu"
            app:destination="@id/adminMenu" />
        <action
            android:id="@+id/action_driverSelected_to_addDeparture"
            app:destination="@id/addDeparture" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSelected"
        android:name="com.example.test.Fragmenty.Admin.VehicleSelected"
        android:label="fragment_vehicle_selected"
        tools:layout="@layout/fragment_vehicle_selected" />
    <fragment
        android:id="@+id/addDriver"
        android:name="com.example.test.Fragmenty.Admin.AddDriver"
        android:label="fragment_add_driver"
        tools:layout="@layout/fragment_add_driver" >
        <action
            android:id="@+id/action_addDriver_to_adminMenu"
            app:destination="@id/adminMenu" />
    </fragment>
    <fragment
        android:id="@+id/addVehicle"
        android:name="com.example.test.Fragmenty.Admin.AddVehicle"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" >
        <action
            android:id="@+id/action_addVehicle_to_adminMenu"
            app:destination="@id/adminMenu" />
    </fragment>
    <fragment
        android:id="@+id/addDeparture"
        android:name="com.example.test.Fragmenty.Admin.AddDeparture"
        android:label="fragment_add_departure"
        tools:layout="@layout/fragment_add_departure" >
        <action
            android:id="@+id/action_addDeparture_to_driverSelected"
            app:destination="@id/driverSelected" />
    </fragment>
    <fragment
        android:id="@+id/departuresList"
        android:name="com.example.test.Fragmenty.DPKT.DeparturesList"
        android:label="fragment_departures_list"
        tools:layout="@layout/fragment_departures_list" >
        <action
            android:id="@+id/action_departuresList_to_wprowadzenieSprawdzenieDanychKierowcy"
            app:destination="@id/wprowadzenieSprawdzenieDanychKierowcy" />
    </fragment>
    <fragment
        android:id="@+id/showDepartures"
        android:name="com.example.test.Fragmenty.Admin.ShowDepartures"
        android:label="fragment_show_departures"
        tools:layout="@layout/fragment_show_departures" >
        <action
            android:id="@+id/action_showDepartures_to_checkpointTable"
            app:destination="@id/checkpointTable" />
    </fragment>
    <fragment
        android:id="@+id/checkpointTable"
        android:name="com.example.test.Fragmenty.Admin.CheckpointTable"
        android:label="fragment_checkpoint_table"
        tools:layout="@layout/fragment_checkpoint_table" />
</navigation>