<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_VehicleID"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Imię i nazwisko" />

        <TextView
            android:id="@+id/tv_vehicleType"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_VehicleID"
            tools:text="driverID" />

        <TextView
            android:id="@+id/tv_VehicleStatus"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#673AB7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicleType"
            tools:text="driverStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>