<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".Fragmenty.Admin.DriverSelected">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_selectedDriverName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wartosc" />

    <TextView
        android:id="@+id/tv_SelectedDriverStatus"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectedDriverName"
        tools:text="Wartosc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_selectedDriverVehiclesAdapter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/driver_cardview" />

    <Button
        android:id="@+id/btn_NewVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:text="Button"
        android:background="@drawable/makeroundcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    />

</androidx.constraintlayout.widget.ConstraintLayout>